<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="em-models.css">
    <title>ELLA MODELS--MODELS</title>
</head>
<body>
    <header>
        <img src="ENC 2 White bg.png" alt="EL-NUR">
        <p class="header-text">This website was created by <a href="#EL-NUR">El-Nur</a> </p>
            </header><br><br>
            <main>
                <div class="static-ellamodels">
                    <span><b> ELLA MODELS. </b></span>
                <ul id="link">
                    <a href="./index.html">Home</a>
                    <a href="./em-models.html" class="active">Models</a>
                    <a href="./em-about.html">About</a>
                    <a href="./em-apply.html">Apply</a>
                    <a href="./em-contact.html" >Contact</a>
                </ul>
                <h1 class="hamburger" onclick="display()" onmousedown="noDisplay()">&#9776;</h1>
                </div><br>  
                <p class="MODELS-text">MODELS</p>
                <div class="images">
                    <img src="Model 1.png" alt="Model 1">
                    <div class="imageAndText">
                        <a href="Model 1.png">JEAN SIMON</a>
                    </div>
                    <img src="Model 2.png" alt="Model 2">
                    <div class="imageAndText">
                        <a href="Model 2.png">AYANO KANG</a>
                    </div>
                    <div class="imageAndText">
                        <a href="Model 3.png">DARIA MITCHEL</a>
                    </div>
                    <img src="Model 3.png" alt="Model 3">
                    <div class="imageAndText">
                        <a href="Model 4.png">OLIVIA HARVEY</a>
                    </div>
                    <img src="Model 4.png" alt="Model 4">
                    <img src="Model 5.png" alt="Model 5">
                    <div class="imageAndText">
                        <a href="Model 5.png">CAMILLA HERNANDEZ</a>
                    </div>
                    <img src="Model 6.png" alt="Model 6">
                    <div class="imageAndText">
                        <a href="Model 6.png">KELLY NELSON</a>
                    </div>
                    <div class="imageAndText">
                        <a href="Model 7.png">MILANA GARCIA</a>
                    </div>
                    <img src="Model 7.png" alt="Model 7">
                    <div class="imageAndText">
                        <a href="Model 8.png">BROOKLYN BAILEY</a>
                    </div>
                    <img src="Model 8.png" alt="Model 8">
                    <img src="Model 9.png" alt="Model 9">
                    <div class="imageAndText">
                        <a href="Model 9.png">CAMILLA CABELLO</a>
                    </div>
                    <img src="Model 10.png" alt="Model 10">
                    <div class="imageAndText">
                        <a href="Model 10.png">KATE ABDO</a>
                    </div>
                </div>
                <footer>
                    &copy; 2023 by Ella Models. Proudly created in FMC,Keffi.
                </footer><br><br><br>
                
            </main>
<script>
    window.alert("Mobile view currently unavailable, Switch to desktop site for pleasant view");
</script>
</body>
</html>